int main(void)
{
  int i;
  char *puVar2;
  undefined4 buffer_16 [16];
  int tmp;
  
  puVar2 = (char *)buffer_16;
  for (i = 16; i != 0; i = i + -1) {
    *(undefined4 *)puVar2 = 0;
    puVar2 = puVar2 + 4;
  }
  tmp = 0;
  puts("********* ADMIN LOGIN PROMPT *********");
  printf("Enter Username: ");
  fgets(&a_user_name,0x100,stdin);
  tmp = verify_user_name();
  if (tmp == 0) {
    puts("Enter Password: ");
    fgets((char *)buffer_16,100,stdin);
    tmp = verify_user_pass(buffer_16);
    if ((tmp == 0) || (tmp != 0)) {
      puts("nope, incorrect password...\n");
      i = 1;
    }
    else {
      i = 0;
    }
  }
  else {
    puts("nope, incorrect username...\n");
    i = 1;
  }
  return i;
}
